<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Manager</title>
    <style>
        header{
            background-color: darkolivegreen;
        }

        h1{
            color: aliceblue;
            text-align: center;
        }

        section{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .long-header{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            text-align: left;
        }

        ul{
            margin-top: 20px;
        }
        li{
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <header class="long-header">
        <h1>Event Manager</h1>
    </header>

    <section>
        <p>
            Hey there, this is your personal event manager! Choose from the options below:
        </p>
        <ul>
            <li>
                <a href="add_event">To add event</a>
            </li>
            <li>
                    <a href="ticket_sale">To buy a ticket for an event</a>
            </li>
            <li>
                <p>In order to to send announcements, use the address manage_attendees/(your events's id)</p>
            </li>
            <li>
                <p>In order to to submit your to do list, use the address managers_planner/(your events's id)</p>
            </li>
        </ul>


    </section>
</body>
</html>